~%2FDesktop%2FWebsite%2F.Rhistory="390AEA0E"
~%2FDesktop%2FWebsite%2Fconfig.toml="F9470A69"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="BCE956A2"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-09-using-python-and-r.Rmd="C1A24B9A"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-09-using-r-and-python.Rmd="3849D63B"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-09-using-r-and-python.html="21B0C04D"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-09-using-r-and-python.md="D7949A70"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="B468BC9A"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="B8F7B1FC"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="D0F488E0"
~%2FDesktop%2FWebsite%2Fdata%2Fprojects.yml="3848C586"
~%2FDesktop%2FWebsite%2Findex.Rmd="3E8B90BE"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="92E13242"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="ADB7B25E"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="FCF3D23D"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="F5C6EC51"
~%2FDownloads%2FProject%201_VeronicaRemmert_RMD.Rmd="2F47D24D"
~%2FDownloads%2FProject%202_VRemmert.Rmd="1963499E"
